<!doctype html>
<html>
  <head>
    <title>Alexa Albala | Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='main.css' rel='stylesheet' type='text/css'>

    <style>
    body {
  text-align: center;
  font-family: 'Lucida Sans Unicode', sans-serif;
  background-image: url(http://41.media.tumblr.com/43b9a54f812fb68d6eb7301c4e5e5e5d/tumblr_nvbx52yt9K1slhhf0o1_1280.jpg);
  background-size: cover;
}

a {
  color: darksalmon;
  font-size: 18px;
}

a:visited {
  color: #4FBAFD
}

h1,h2 {
  color: black;
}

h1 {
  font-family: 'Oxygen', sans-serif;
  font-size: 20px;
  color: #333333;
  margin: 2px;
}

p { 
  font-family: 'Abel', sans-serif;
  font-size: 15px;
  color: #3F2E03;
  margin: 0 0 8px 0; 
}
header {
  padding: 100px;
}
  #what-i-do {
    background-color: #FFEEF0;
    overflow: hidden;
}
    #who-am-i {
      background-color: #FFFF94;
      overflow: hidden;
  }

  article {
    height: 130px;
    width: 290px;
    float: left;
    background-color: #FFD1A5;
    margin: 5px;
    border-radius: 3px;
    } 

    .container {
      width: 900px;
      margin: 0 auto;
    }

  </style>
  </head>
  <body>
    <header>
    <img src="http://i.imgur.com/KC5Ddly.png" alt="alexa-albala-logo" width="200px">
    <h1>Advertising Student</h1>
    <p>Our website is under construction right now.Please stand by!</p>
    </header>
    <section id="what-i-do">
    <div class="container">
    <h1>What I do</h1>
    <article>
      <i class="fa fa-user"></i><h1>Logo design</h1><p>From personal logos, to business logos</p></article>
    <article>
      <i class="fa fa-briefcase"></i><h1>Business cards</h1><p>To companies and business</p></article>
    <article>
      <i class ="fa fa-file"></i><h1>Magazine design</h1><p>Layaout design of the magazine with the graphics you want</p></article>
      <section id="who-am-i">
        <h2>Who am I</h2>
        <p>My name is Alexa Albala, I'm from Santiago, Chile.</p> 
        <p>Two years ago I was really lost about my future, but then I figure it out, and I decided to came to Miami to study advertising</p>
        <p>I'm really happy right now with my decision, because what I do is my passion right now</p>
        <p>My life motto is live your day as if it were the last, because we don't know what is going to happen tomorrow</p>
        <p>I consider myself really adventurous and taken risks about new things</p>

        <img src="https://www.facebook.com/photo.php?fbid=10156043749465198&set=pb.726255197.-2207520000.1446517232.&type=3&theater">
  </section>
    <br>
    <footer>
     <a href="https://www.facebook.com/ale.albala1?fref=ts"><i class="fa fa-facebook-square"></i></a>
     <a href="https://twitter.com/Albalaale"><i class="fa fa-twitter-square"></i></a>
     <a href="https://www.linkedin.com/pub/alexa-albala/b5/873/a47"><i class="fa fa-linkedin-square"></i></a>
    </footer>
  </body>
</html>
